/*** GOOGLE FONTS ***/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Squada+One&display=swap");
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;800&display=swap');

/*** VARIABLES CSS ***/
:root {
  --header-height: 3rem;
  /*** Colors ***/
  --hue-color: 206;
  --black-color: black;
  --black-color-light: #272D36;
  --black-color-hover: var(--black-color-light);
  --white-color: #FFF;
  --grey-color: #C1C1C1;
  --body-color: #EAEAEA;
  --high-colors: #ff7951;
  --high-alternative: #f64790;

  --container-color: linear-gradient(90deg, var(--high-colors) 0%, var(--high-alternative) 100%);
  --text-gradient: linear-gradient(90deg, var(--high-colors) 0%, var(--high-alternative) 100%);

  --container-color-button1: linear-gradient(0deg, var(--black-color) 0%, var(--high-colors) 100%);
  --container-color-button2: linear-gradient(0deg, var(--black-color) 0%, var(--high-alternative) 100%);
  --container-color-button3: linear-gradient(0deg, var(--black-color) 0%, var(--high-alternative) 100%);


  --scroll-thumb-color: linear-gradient(0deg, var(--high-colors) 0%, var(--high-alternative) 100%);
  --scroll-thumb-color-hover: linear-gradient(180deg, var(--high-colors) 0%, var(--high-alternative) 100%);


  --title-color: var(--black-color);
  --text-color: var(--black-color);
  --text-color-light: var(--grey-color);

  /*** Font and typography ***/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 4.5rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --text-line-height: 2rem;
  /*** Font weight***/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*** Margenes Bottom ***/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /*** z index ***/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*** BASE ***/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2 {

  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/*** REUSABLE CSS CLASSES ***/
.section {
  padding: 4rem 0 2rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.section__title-gradient {
  color: var(--title-color);
}

/*** LAYOUT ***/
.main {
  overflow: hidden;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

/*** HEADER ***/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
  color: black;
  transition: .4s;
}

/*** NAV ***/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  width: 1.5rem;
}

.nav__toggle {
  font-size: 1.2rem;
  color: var(--black-color);

  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  transition: .4s;

}

.nav__link:hover {
  background: var(--container-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: .4s;

}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1rem;
  color: var(--white-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  top: 0;
}

/*** Change background header ***/
.scroll-header {
  background-color: var(--black-color);
}

/*** Active link ***/
.active-link {

  background: var(--container-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: .4s;
}

/*** START ***/

#start {
  position: relative;
  background-image: url("../img/Home2.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;

}

#start h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
  font-size: 5rem;
  transition: opacity 0.5s ease-out;
  opacity: 1;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  letter-spacing: -4px;
  font-weight: 600;
  text-shadow: black 1px 0 10px;
}


#start.scroll-down h1 {
  opacity: 0;
}

#start {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

#start::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle, #e73c7e, var(--high-colors), #e73c7e);

  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  width: 300vw;
  z-index: -1;
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


#start.scroll-down h1 {
  opacity: 0;
}

#start button {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 10px 100px;
  font-size: 1.5rem;
  border: none;
  border-radius: 0.5rem;
}


/*** HOME ***/
.home__img {
  right: 1.5rem;
}

.home__data {
  padding-top: 5rem;
}

.home__header {
  position: relative;
}

.home__title {
  position: absolute;
  top: -4rem;
  left: 1rem;
  line-height: 6rem;
  font-size: var(--biggest-font-size);
  color: var(--title-color);
}

.home__subtitle {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2-5);
}

.home__description {
  margin-bottom: var(--mb-2-5);
  line-height: var(--text-line-height);
}

/*** BUTTONS ***/
.button {
  display: inline-block;
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: 1s ease-in-out;
}

.button:hover {
  background: var(--container-color-button2);
  margin-top: -2%;
}

.button__icon {
  font-size: 1.2rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}

/*** marquee ***/
.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 33px;
  overflow-x: hidden;
  margin: 0;
  color: white;
  font-size: var(--h2-font-size);
  font-family: 'Montserrat', sans-serif;
  background-color: #272D36;
  font-weight: 600;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 32s linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}



/*** SPECS ***/
/*** SPECS ***/
.specs {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.specs__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
}


.specs__col-right {
  display: flex;
  align-items: center;

}

.specs__col {
  flex-basis: 50%;
  padding: 0 2%;
}

.specs__img {
  width: 100%;
  margin-top: 30px;
}

.specs__row {
  display: absolute;
  margin-bottom: 5%;
  margin-left: 30%;
  padding: 2%;
  width: 70%;
  text-align: center;
}

.specs__row-right {
  margin-left: 40%;
}

.specs__row i {
  margin-left: 10px;
}




@media screen and (max-width: 600px) {
  .specs__col {
    flex-basis: 100%;
  }

  .specs__img {
    margin-top: 20px;
  }

  .specs__row {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .specs__row-left,
  .specs__row-right {
    margin: 0;
    margin-left: 0;
  }

}



/*** CASE ***/
.case__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.case__img {
  width: 90%;
}

.about__img {
  width: 90%;
}



.case__data {
  padding: 5rem 0 3rem;
}

.case__description {
  margin-bottom: var(--mb-1-5);
  line-height: var(--text-line-height);
}



/** testimonial ***/

.testimonial {
  background: var(--scroll-thumb-color);
  margin: 0 3%;
  border-radius: 15px;
}

.testimonial__container {
  background-image: url("../img/2.png");
  background-repeat: no-repeat;
  background-size: 35%;
  background-attachment: fixed;
  background-blend-mode: screen;
  background-position: right 10% bottom 45%;
}

.slider {
  overflow: hidden;
  height: 250px;
  position: relative;

}

.testimonial-item {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  padding: 2%;
}

.testimonial-item.active {
  opacity: 1;
}

.testimonial-name {
  font-size: 18px;
  font-weight: bold;
}

.testimonial-text {
  margin-top: 10px;
  font-style: italic;
  width: 300px;
}

.testimonial-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.testimonial-button{
  margin: 2%;
}




/*** categories ***/
.categories__line {
  line-height: 4rem;
}

.categories__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
  padding-top: 3rem;
}

.categories__card {
  position: relative;
  padding: 1rem;
  border-radius: .5rem;
  display: grid;
  border: 1px solid var(--white-color);
  background-color: var(--white-color);

}


.categories__content {
  align-self: flex-end;

}


.categories__title,
.categories__text {
  font-size: var(--smaller-font-size);
}

.categories__button {
  position: absolute;
  right: .5rem;
  bottom: .5rem;
  padding: .5rem;
  border-radius: .35rem;
}

/*** Teams attention will need to do responsive ***/

/*.teams__container {
  position: relative;
}

.teams__content {
  row-gap: 2.5rem;
  margin-left: 3rem;
}

.teams__data {
  display: grid;
  row-gap: .25rem;
}

.teams__icon {
  font-size: 1.2rem;
  color: var(--white-color);
}

.teams__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.teams__subtitle {
  font-size: var(--smaller-font-size);
}

.teams__data:nth-child(1),
.teams__data:nth-child(4) {
  margin-left: -3rem;
}

.teams__img {
  margin-left: -5rem;
  position: relative;
  overflow: hidden;
}*/

/*** TEAMS ***/



.teams {
  padding: 50px 0;
}

.teams__subtitle {
  font-size: var(--big-font-size);
  text-align: center;
  margin-top: -5%;
  margin-bottom: 5%;

}

.teams__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  padding: 5%;
  background-color: #f5f5f5;
  border-radius: 5px;

}

.teams__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.teams__image-container {
  margin-bottom: 20px;
}

.teams__image-container {
  position: relative;
}

.teams__background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  background:  radial-gradient(circle, #ff7951 0%, #f64790 100%);
  box-shadow: inset 0px 0px 0px 3px #ff7951, inset 0px 0px 0px 6px #f64790;  border-radius: 50%;
  opacity: 0;
  animation: sonar 1.5s infinite ease-out;
  z-index: 0;
}
.teams__background_2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180px;
  height: 180px;
  background:  radial-gradient(circle, #ff7951 0%, #f64790 100%);
  box-shadow: inset 0px 0px 0px 3px #ff7951, inset 0px 0px 0px 6px #f64790;
  border-radius: 50%;
  opacity: 0;
  animation: sonar 1.5s infinite ease-out;
  z-index: 0;
}

.teams__img {
  position: relative;
  z-index: 1;
  width: 150px;
  height: 150px;
  transform: translate(0%, 5%);
}

@keyframes sonar {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0;
  }
}


.teams__name {
  margin-bottom: 10px;
}

.teams__buttons {
  display: flex;
  gap: 10px;
  z-index: 2;
  margin-top:  10%;
}


@media screen and (max-width: 600px) {
  .teams__container {
    width: 100%;
  }
}





/*** FOOTER ***/


.footer__copy {
  margin-top: 5rem;
  text-align: center;
}

.footer__copy-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer__copy-link__span {

  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*** SCROLL UP ***/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background: var(--container-color);
  border-radius: .25rem;
  padding: .45rem;
  opacity: 9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--black-color);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.35rem;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}

/*** SCROLL BAR ***/
::-webkit-scrollbar {
  width: .60rem;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-color-hover);
}

/*** MEDIA QUERIES ***/
/* For small devices */
@media screen and (max-width: 340px) {


  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  #start h1 {
    font-size: 2rem;
  }


  .section__title {
    font-size: var(--big-font-size);
  }

  .home__img {
    width: 200px;
  }

  .home__title {
    top: -4rem;
    font-size: var(--bigger-font-size);
  }

  .home__data {
    padding-top: 1rem;
  }

  .home__description {
    font-size: var(--small-font-size);
  }

  .specs__img {
    width: 200px;
  }

  /*.teams__img {
    width: 250px;
  }*/

  /*.case__container {
    grid-template-columns: .6fr 1fr;
  }

  .case__img {
    width: 200px;
    top: -2rem;
    left: -9rem;
    border: 3px solid salmon;
  }

  .case__data {
    padding: 0;
  }*/

  /*.categories__container {
    grid-template-columns: 142px;
    justify-content: center;
  }*/

  .testimonial__container {
    background-image: none;
    padding: 5%;
  }
  .specs__container {
    flex-direction: column-reverse;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {


  #start h1 {
    font-size: 3rem;
  }

  .home__container {
    grid-template-columns: .8fr 1fr;
  }

  .home__data {
    padding-top: 2rem;
  }


  /*.case__img {
    position: initial;
    width: 300px;


  }

  .case__data {
    padding: 0;
  }

  .case__container {
    grid-template-columns: max-content 250px;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }*/



  /*.testimonial__img {
    position: initial;
  }

  .testimonial__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }*/

  .categories__container {
    grid-template-columns: repeat(3, 35%);
    justify-content: center;
  }
}


@media screen and (min-width: 768px) {

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__logo {
    width: 2rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  #start h1 {
    font-size: 3rem;
  }


  .home__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }

  .home__data {
    padding-top: 8rem;
  }


  /*.teams__img {
    width: 400px;
  }*/

  .case__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .case__img {
    max-width: none;
    position: static;
    transition: none;
  }

  /*.case__container {
    column-gap: 5rem;
  }

  .case__img {
    width: 400px;
  }

  .case__description {
    margin-bottom: var(--mb-2);
  }*/

  /*.testimonial__container {
    grid-template-columns: 250px max-content;
    justify-content: center;
    column-gap: 5rem;
    padding: 3rem 0;
  }

  .testimonial__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
  }

  .testimonial__description {
    margin-bottom: var(--mb-2);
  }*/
  .testimonial__container {
    background-position: right 10% bottom 45%;
  }

  /*.categories__container {
    grid-template-columns: repeat(3, 162px);
    gap: 6rem 3rem;
    padding-top: 5rem;
  }

  .categories__card {
    height: 152px;
    padding: .85rem;
  }

  .categories__img {
    width: 95px;
  }*/

  .footer__container {
    grid-template-columns: .4fr .7fr .7fr 1fr;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  #start h1 {
    font-size: 5rem;
  }


  .home__img {
    width: 500px;
  }

  .home__title {
    top: -5rem;
    left: 3.5rem;
  }

  .home__description {
    padding-right: 5rem;
  }

  .sponsor__img {
    width: 100px;
  }

  /*.testimonial__img {
    width: 350px;
  }*/
  .testimonial__container {
    background-position: right 28% bottom 45%;
  }

  .footer__container {
    padding-top: 3rem;
  }

  .footer__copy {
    margin-top: 9rem;
  }
}


/*test*/